[00:34.12] How many special people change?
[00:37.54] How many lives are living strange?
[00:40.68] Where were you while we were getting high?
[01:01.68] 
[00:47.13] Slowly walking down the hall
[00:50.30] Faster than a cannonball
[00:53.32] Where were you while we were getting high?
[01:14.32] 
[00:58.03] Someday you will find me
[01:01.48] Caught beneath the landslide
[01:05.48] In a champagne supernova in the sky
[01:10.95] Someday you will find me
[01:14.19] Caught beneath the landslide
[01:18.43] In a champagne supernova
[01:21.97] A champagne supernova in the sky
[01:37.97] 
[01:38.06] Wake up the dawn and ask her why
[01:41.15] A dreamer dreams she never dies
[01:44.33] Wipe that tear away now from your eye
[02:02.83] 
[01:51.15] Slowly walking down the hall
[01:54.04] Faster than a cannonball
[01:57.10] Where were you while we were getting high?
[02:18.10] 
[02:01.76] Someday you will find me
[02:05.27] Caught beneath the landslide
[02:09.11] In a champagne supernova in the sky
[02:14.69] Someday you will find me
[02:17.75] Caught beneath the landslide
[02:22.11] In a champagne supernova
[02:25.53] A champagne supernova
[02:36.03] 
[02:28.71] 'Cause people believe
[02:31.47] That they're gonna get away for the summer
[02:41.59] But you and I, we live and die
[02:44.99] The world's still spinning 'round, we don't know why
[02:51.19] Why, why, why, why?
[03:00.69] 
[03:20.12] How many special people change?
[03:23.33] How many lives are living strange?
[03:26.48] Where were you while we were getting high?
[03:47.48] 
[03:33.15] Slowly walking down the hall
[03:36.04] Faster than a cannonball
[03:39.20] Where were you while we were getting high?
[04:00.20] 
[03:43.89] Someday you will find me
[03:47.02] Caught beneath the landslide
[03:51.38] In a champagne supernova in the sky
[03:56.85] Someday you will find me
[04:00.02] Caught beneath the landslide
[04:04.11] In a champagne supernova
[04:07.52] A champagne supernova
[04:18.02] 
[04:10.69] 'Cause people believe
[04:13.57] That they're gonna get away for the summer
[04:23.36] But you and I, we live and die
[04:26.94] The world's still spinning 'round, we don't know why
[04:33.41] Why, why, why, why?
[04:42.91] 
[05:59.85] How many special people change?
[06:02.80] How many lives are living strange?
[06:05.68] Where were you while we were getting high?
[06:10.86] We were getting high
[06:13.88] We were getting high
[06:16.94] We were getting high
[06:20.28] We were getting high
[06:23.32] We were getting high
[06:26.65] We were getting high
[06:29.86] We were getting high
[06:32.91] We were getting high
[06:36.15] We were getting high