[00:28.27] How many special people change?
[00:37.61] How many lives are living strange?
[00:40.73] Where were you while we were getting high?
[01:01.73] 
[00:47.62] Slowly walking down the hall
[00:50.43] Faster than a cannonball
[00:53.51] Where were you while we were getting high?
[01:14.51] 
[00:58.24] Someday you will find me
[01:01.58] Caught beneath the landslide
[01:05.70] In a champagne supernova in the sky
[01:11.08] Someday you will find me
[01:14.28] Caught beneath the landslide
[01:18.75] In a champagne supernova
[01:22.04] A champagne supernova in the sky
[01:38.04] 
[01:38.19] Wake up the dawn and ask her why
[01:41.44] A dreamer dreams she never dies
[01:44.61] Wipe that tear away now from your eye
[02:03.11] 
[01:51.39] Slowly walking down the hall
[01:54.15] Faster than a cannonball
[01:57.42] Where were you while we were getting high?
[02:18.42] 
[02:02.02] Someday you will find me
[02:05.34] Caught beneath the landslide
[02:09.58] In a champagne supernova in the sky
[02:14.95] Someday you will find me
[02:18.19] Caught beneath the landslide
[02:22.34] In a champagne supernova
[02:25.74] A champagne supernova
[02:36.24] 
[02:28.99] 'Cause people believe
[02:31.89] That they're gonna get away for the summer
[02:41.85] But you and I, we live and die
[02:45.04] The world's still spinning 'round, we don't know why
[02:51.51] Why, why, why, why?
[03:01.01] 
[03:20.33] How many special people change?
[03:23.46] How many lives are living strange?
[03:26.75] Where were you while we were getting high?
[03:47.75] 
[03:33.45] Slowly walking down the hall
[03:36.20] Faster than a cannonball
[03:39.56] Where were you while we were getting high?
[04:00.56] 
[03:44.20] Someday you will find me
[03:47.49] Caught beneath the landslide
[03:51.76] In a champagne supernova in the sky
[03:56.98] Someday you will find me
[04:00.57] Caught beneath the landslide
[04:04.42] In a champagne supernova
[04:07.82] A champagne supernova
[04:18.32] 
[04:10.97] 'Cause people believe
[04:13.66] That they're gonna get away for the summer
[04:23.95] But you and I, we live and die
[04:27.26] The world's still spinning 'round, we don't know why
[04:33.72] Why, why, why, why?
[04:43.22] 
[06:00.06] How many special people change?
[06:03.08] How many lives are living strange?
[06:06.26] Where were you while we were getting high?
[06:11.15] We were getting high
[06:14.23] We were getting high
[06:17.34] We were getting high
[06:20.50] We were getting high
[06:23.78] We were getting high
[06:26.94] We were getting high
[06:30.09] We were getting high
[06:33.33] We were getting high
[06:36.38] We were getting high