[00:17.40] How many special people change?
[00:21.89] How many lives are living strange?
[00:25.57] Where were you while we were getting high?
[00:33.65] Slowly walking down the hall
[00:37.80] Faster than a cannonball
[00:42.24] Where were you while we were getting high?
[01:03.24] 
[00:48.55] Someday you will find me
[00:52.66] Caught beneath the landslide
[00:58.60] In a champagne supernova in the sky
[01:05.68] Someday you will find me
[01:09.91] Caught beneath the landslide
[01:15.70] In a champagne supernova
[01:20.37] A champagne supernova in the sky
[01:36.37] 
[01:41.75] Wake up the dawn and ask her why
[01:46.09] A dreamer dreams she never dies
[01:49.89] Wipe that tear away now from your eye
[01:58.03] Slowly walking down the hall
[02:02.10] Faster than a cannonball
[02:06.66] Where were you while we were getting high?
[02:27.66] 
[02:12.99] Someday you will find me
[02:17.47] Caught beneath the landslide
[02:22.99] In a champagne supernova in the sky
[02:30.04] Someday you will find me
[02:34.41] Caught beneath the landslide
[02:39.91] In a champagne supernova
[02:44.40] A champagne supernova
[02:54.90] 
[02:48.61] 'Cause people believe
[02:52.72] That they're gonna get away for the summer
[03:04.90] But you and I we live and die
[03:09.44] The world's still spinning around
[03:12.55] We don't know why
[03:18.00] Why?
[03:20.00] 
[03:40.43] How many special people change?
[03:44.83] How many lives are living strange?
[03:49.05] Where were you while we were getting high?
[03:57.42] Slowly walking down the hall
[04:02.26] Faster than a cannonball
[04:06.41] Where were you while we were getting high?
[04:27.41] 
[04:13.40] Someday you will find me
[04:17.05] Caught beneath the landslide
[04:22.68] In a champagne supernova in the sky
[04:30.09] Someday you will find me
[04:34.35] Caught beneath the landslide
[04:39.74] In a champagne supernova
[04:45.25] A champagne supernova
[04:55.75] 
[04:55.54] 'Cause people believe
[04:55.75] That they're gonna get away for the summer
[04:56.09] But you and I we live and die
[04:56.35] The world's still spinning around
[04:56.62] We don't know why
[04:58.98] Why?
[05:00.98] 
[05:43.43] How many special people change?
[05:47.73] How many lives are living strange?
[05:52.14] Where were you while we were getting high?
[06:00.26] We were getting high
[06:02.88] We were getting high
[06:07.39] We were getting high
[06:11.99] We were getting high
[06:15.82] We were getting high
[06:21.13] We were getting high...