[00:28.27] How many special people change?
[00:37.65] How many lives are living strange?
[00:40.76] Where were you while we were getting high?
[01:01.76] 
[00:47.60] Slowly walking down the hall
[00:50.47] Faster than a cannonball
[00:53.53] Where were you while we were getting high?
[01:14.53] 
[00:58.20] Someday you will find me
[01:01.57] Caught beneath the landslide
[01:05.75] In a champagne supernova in the sky
[01:11.02] Someday you will find me
[01:14.20] Caught beneath the landslide
[01:18.75] In a champagne supernova
[01:22.01] A champagne supernova in the sky
[01:38.01] 
[01:38.17] Wake up the dawn and ask her why
[01:41.41] A dreamer dreams she never dies
[01:44.66] Wipe that tear away now from your eye
[02:03.16] 
[01:51.38] Slowly walking down the hall
[01:54.19] Faster than a cannonball
[01:57.47] Where were you while we were getting high?
[02:18.47] 
[02:02.00] Someday you will find me
[02:05.33] Caught beneath the landslide
[02:09.51] In a champagne supernova in the sky
[02:14.92] Someday you will find me
[02:18.19] Caught beneath the landslide
[02:22.30] In a champagne supernova
[02:25.75] A champagne supernova
[02:36.25] 
[02:28.95] 'Cause people believe
[02:31.85] That they're gonna get away for the summer
[02:41.85] But you and I, we live and die
[02:45.08] The world's still spinning 'round, we don't know why
[02:51.52] Why, why, why, why?
[03:01.02] 
[03:20.32] How many special people change?
[03:23.43] How many lives are living strange?
[03:26.78] Where were you while we were getting high?
[03:47.78] 
[03:33.43] Slowly walking down the hall
[03:36.20] Faster than a cannonball
[03:39.52] Where were you while we were getting high?
[04:00.52] 
[03:44.23] Someday you will find me
[03:47.48] Caught beneath the landslide
[03:51.77] In a champagne supernova in the sky
[03:56.95] Someday you will find me
[04:00.59] Caught beneath the landslide
[04:04.43] In a champagne supernova
[04:07.87] A champagne supernova
[04:18.37] 
[04:10.96] 'Cause people believe
[04:13.65] That they're gonna get away for the summer
[04:23.94] But you and I, we live and die
[04:27.25] The world's still spinning 'round, we don't know why
[04:33.75] Why, why, why, why?
[04:43.25] 
[06:00.00] How many special people change?
[06:03.06] How many lives are living strange?
[06:06.27] Where were you while we were getting high?
[06:11.11] We were getting high
[06:14.28] We were getting high
[06:17.35] We were getting high
[06:20.51] We were getting high
[06:23.73] We were getting high
[06:26.91] We were getting high
[06:30.07] We were getting high
[06:33.39] We were getting high
[06:36.39] We were getting high