[00:33.38] How many special people change?
[00:40.14] How many lives are living strange?
[00:42.57] Where were you while we were getting high?
[01:03.57] 
[00:47.85] Slowly walking down the hall
[00:50.14] Faster than a cannonball
[00:53.01] Where were you while we were getting high?
[01:14.01] 
[00:57.86] Someday you will find me
[01:01.22] Caught beneath the landslide
[01:05.27] In a champagne supernova in the sky
[01:08.63] Someday you will find me
[01:13.19] Caught beneath the landslide
[01:17.71] In a champagne supernova
[01:21.14] A champagne supernova in the sky
[01:37.14] 
[01:33.73] Wake up the dawn and ask her why
[01:38.91] A dreamer dreams she never dies
[01:40.76] Wipe that tear away now from your eye
[01:59.26] 
[01:48.36] Slowly walking down the hall
[01:51.75] Faster than a cannonball
[01:54.51] Where were you while we were getting high?
[02:15.51] 
[01:58.47] Someday you will find me
[02:01.82] Caught beneath the landslide
[02:05.99] In a champagne supernova in the sky
[02:10.54] Someday you will find me
[02:13.33] Caught beneath the landslide
[02:17.78] In a champagne supernova
[02:20.69] A champagne supernova
[02:31.19] 
[02:23.30] 'Cause people believe
[02:25.91] That they're gonna get away for the summer
[02:34.22] But you and I, we live and die
[02:38.52] The world's still spinning 'round, we don't know why
[02:43.90] Why, why, why, why?
[02:53.40] 
[03:06.90] How many special people change?
[03:12.36] How many lives are living strange?
[03:15.96] Where were you while we were getting high?
[03:36.96] 
[03:21.65] Slowly walking down the hall
[03:24.31] Faster than a cannonball
[03:27.18] Where were you while we were getting high?
[03:48.18] 
[03:31.82] Someday you will find me
[03:35.12] Caught beneath the landslide
[03:39.24] In a champagne supernova in the sky
[03:43.54] Someday you will find me
[03:46.32] Caught beneath the landslide
[03:50.25] In a champagne supernova
[03:53.49] A champagne supernova
[04:03.99] 
[03:55.94] 'Cause people believe
[03:59.57] That they're gonna get away for the summer
[04:08.06] But you and I, we live and die
[04:10.89] The world's still spinning 'round, we don't know why
[04:17.23] Why, why, why, why?
[04:26.73] 
[05:18.06] How many special people change?
[05:35.88] How many lives are living strange?
[05:38.56] Where were you while we were getting high?
[05:44.46] We were getting high
[05:46.21] We were getting high
[05:48.88] We were getting high
[05:51.94] We were getting high
[05:54.71] We were getting high
[06:00.07] We were getting high
[06:02.25] We were getting high
[06:06.12] We were getting high
[06:09.00] We were getting high