[00:34.10] How many special people change?
[00:37.52] How many lives are living strange?
[00:40.69] Where were you while we were getting high?
[01:01.69] 
[00:47.11] Slowly walking down the hall
[00:50.32] Faster than a cannonball
[00:53.30] Where were you while we were getting high?
[01:14.30] 
[00:58.03] Someday you will find me
[01:01.45] Caught beneath the landslide
[01:05.41] In a champagne supernova in the sky
[01:10.92] Someday you will find me
[01:14.12] Caught beneath the landslide
[01:18.45] In a champagne supernova
[01:21.92] A champagne supernova in the sky
[01:37.92] 
[01:38.06] Wake up the dawn and ask her why
[01:41.10] A dreamer dreams she never dies
[01:44.39] Wipe that tear away now from your eye
[02:02.89] 
[01:51.15] Slowly walking down the hall
[01:54.08] Faster than a cannonball
[01:57.19] Where were you while we were getting high?
[02:18.19] 
[02:01.75] Someday you will find me
[02:05.24] Caught beneath the landslide
[02:09.14] In a champagne supernova in the sky
[02:14.65] Someday you will find me
[02:17.74] Caught beneath the landslide
[02:22.18] In a champagne supernova
[02:25.54] A champagne supernova
[02:36.04] 
[02:28.71] 'Cause people believe
[02:31.47] That they're gonna get away for the summer
[02:41.52] But you and I, we live and die
[02:44.92] The world's still spinning 'round, we don't know why
[02:51.14] Why, why, why, why?
[03:00.64] 
[03:20.16] How many special people change?
[03:23.37] How many lives are living strange?
[03:26.49] Where were you while we were getting high?
[03:47.49] 
[03:33.18] Slowly walking down the hall
[03:36.02] Faster than a cannonball
[03:39.22] Where were you while we were getting high?
[04:00.22] 
[03:43.88] Someday you will find me
[03:47.08] Caught beneath the landslide
[03:51.30] In a champagne supernova in the sky
[03:56.80] Someday you will find me
[04:00.06] Caught beneath the landslide
[04:04.13] In a champagne supernova
[04:07.56] A champagne supernova
[04:18.06] 
[04:10.62] 'Cause people believe
[04:13.55] That they're gonna get away for the summer
[04:23.36] But you and I, we live and die
[04:26.98] The world's still spinning 'round, we don't know why
[04:33.47] Why, why, why, why?
[04:42.97] 
[05:59.86] How many special people change?
[06:02.87] How many lives are living strange?
[06:05.66] Where were you while we were getting high?
[06:10.82] We were getting high
[06:13.81] We were getting high
[06:16.95] We were getting high
[06:20.24] We were getting high
[06:23.38] We were getting high
[06:26.65] We were getting high
[06:29.89] We were getting high
[06:32.92] We were getting high
[06:36.18] We were getting high