[00:34.45] How many special people change?
[00:37.45] How many lives are living strange?
[00:40.52] Where were you while we were getting high?
[01:01.52] 
[00:47.56] Slowly walking down the hall
[00:50.18] Faster than a cannonball
[00:53.47] Where were you while we were getting high?
[01:14.47] 
[00:58.20] Someday you will find me
[01:01.18] Caught beneath the landslide
[01:05.46] In a champagne supernova in the sky
[01:10.59] Someday you will find me
[01:14.14] Caught beneath the landslide
[01:18.12] In a champagne supernova
[01:21.82] A champagne supernova in the sky
[01:37.82] 
[01:37.89] Wake up the dawn and ask her why
[01:41.18] A dreamer dreams she never dies
[01:44.55] Wipe that tear away now from your eye
[02:03.05] 
[01:51.17] Slowly walking down the hall
[01:54.25] Faster than a cannonball
[01:57.25] Where were you while we were getting high?
[02:18.25] 
[02:01.91] Someday you will find me
[02:05.27] Caught beneath the landslide
[02:09.61] In a champagne supernova in the sky
[02:14.57] Someday you will find me
[02:17.93] Caught beneath the landslide
[02:22.29] In a champagne supernova
[02:25.62] A champagne supernova
[02:36.12] 
[02:28.95] 'Cause people believe
[02:31.62] That they're gonna get away for the summer
[02:41.92] But you and I, we live and die
[02:45.27] The world's still spinning 'round, we don't know why
[02:51.77] Why, why, why, why?
[03:01.27] 
[03:20.36] How many special people change?
[03:23.71] How many lives are living strange?
[03:26.78] Where were you while we were getting high?
[03:47.78] 
[03:33.33] Slowly walking down the hall
[03:36.70] Faster than a cannonball
[03:39.74] Where were you while we were getting high?
[04:00.74] 
[03:44.32] Someday you will find me
[03:47.38] Caught beneath the landslide
[03:51.80] In a champagne supernova in the sky
[03:57.01] Someday you will find me
[04:00.32] Caught beneath the landslide
[04:04.32] In a champagne supernova
[04:08.02] A champagne supernova
[04:18.52] 
[04:11.01] 'Cause people believe
[04:14.10] That they're gonna get away for the summer
[04:24.36] But you and I, we live and die
[04:27.47] The world's still spinning 'round, we don't know why
[04:33.85] Why, why, why, why?
[04:43.35] 
[06:00.31] How many special people change?
[06:03.68] How many lives are living strange?
[06:06.62] Where were you while we were getting high?
[06:12.02] We were getting high
[06:14.64] We were getting high
[06:17.64] We were getting high
[06:21.02] We were getting high
[06:24.35] We were getting high
[06:27.39] We were getting high
[06:30.64] We were getting high
[06:34.46] We were getting high
[06:37.06] We were getting high