[00:31.59] How many special people change?
[00:34.44] How many lives are living strange?
[00:37.19] Where were you while we were getting high?
[00:58.19] 
[00:43.42] Slowly walking down the hall
[00:46.76] Faster than a cannonball
[00:50.26] Where were you while we were getting high?
[01:11.26] 
[00:54.26] Someday you will find me
[00:58.72] Caught beneath the landslide
[01:02.45] In a champagne supernova in the sky
[01:07.73] Someday you will find me
[01:11.23] Caught beneath the landslide
[01:15.75] In a champagne supernova
[01:18.91] A champagne supernova in the sky
[01:34.91] 
[01:35.31] Wake up the dawn and ask her why
[01:38.12] A dreamer dreams she never dies
[01:41.32] Wipe that tear away now from your eye
[01:59.82] 
[01:48.43] Slowly walking down the hall
[01:51.80] Faster than a cannonball
[01:54.39] Where were you while we were getting high?
[02:15.39] 
[01:58.97] Someday you will find me
[02:02.25] Caught beneath the landslide
[02:06.50] In a champagne supernova in the sky
[02:11.83] Someday you will find me
[02:14.84] Caught beneath the landslide
[02:19.26] In a champagne supernova
[02:22.60] A champagne supernova
[02:33.10] 
[02:25.89] 'Cause people believe
[02:28.50] That they're gonna get away for the summer
[02:38.30] But you and I, we live and die
[02:41.86] The world's still spinning 'round, we don't know why
[02:48.24] Why, why, why, why?
[02:57.74] 
[03:17.69] How many special people change?
[03:20.29] How many lives are living strange?
[03:23.63] Where were you while we were getting high?
[03:44.63] 
[03:30.40] Slowly walking down the hall
[03:32.76] Faster than a cannonball
[03:36.09] Where were you while we were getting high?
[03:57.09] 
[03:41.47] Someday you will find me
[03:44.09] Caught beneath the landslide
[03:48.45] In a champagne supernova in the sky
[03:53.70] Someday you will find me
[03:56.91] Caught beneath the landslide
[04:01.40] In a champagne supernova
[04:04.71] A champagne supernova
[04:15.21] 
[04:07.83] 'Cause people believe
[04:10.51] That they're gonna get away for the summer
[04:20.63] But you and I, we live and die
[04:24.15] The world's still spinning 'round, we don't know why
[04:30.31] Why, why, why, why?
[04:39.81] 
[05:58.52] How many special people change?
[06:01.12] How many lives are living strange?
[06:04.75] Where were you while we were getting high?
[06:09.82] We were getting high
[06:12.07] We were getting high
[06:15.00] We were getting high
[06:18.49] We were getting high
[06:21.55] We were getting high
[06:25.18] We were getting high
[06:27.99] We were getting high
[06:31.46] We were getting high
[06:35.14] We were getting high